📝 Report submitted: theft | By: 9117f49f-7577-42f6-83df-9bcd0adac5af | Status: Pending
📝 Report submitted: theft | By: rabia@gmail.com
📝 Report submitted: Murder | By: 114d7d1b-786d-4345-9f93-5528ce2944f3 | Status: Pending
📝 Report submitted: Murder | By: namirah@gmail.com
📝 Report submitted: Speeding | By: f8cd4857-ea7b-44ef-941b-111d5d78941c | Status: Pending
📝 Report submitted: Speeding | By: lebo@gmail.com
📝 Report submitted: 🚨 Emergency Alert | By: 05fe4454-6432-4c6c-baeb-313db6e68f1b | Status: Pending
🚨 Emergency alert filed by: Ammar@gmail.com | theft
📝 Report submitted: harrasment | By: 0fac1b38-d3d4-4b43-995c-2e78592d5c52 | Status: Pending
📝 Report submitted: harrasment | By: hamna@gmail.com
📝 Report submitted: kidnapped | By: e7b4126b-55b9-458e-a4ca-e57f08140078 | Status: Pending
📝 Report submitted: kidnapped | By: ayesha@gmail.com
📝 Report submitted: attacked | By: 5be929a0-1b38-42fe-9f0d-076fc37d0b70 | Status: Pending
📝 Report submitted: attacked | By: maaz@gmail.com
✅ Status updated: attacked → verified | ID: 50be4b5b-02c5-41ab-bfe2-87c99fa36970
📝 Report submitted: abuse | By: 5b9bf4fd-e9d2-49a2-8a74-1c755de84dc3 | Status: Pending
📝 Report submitted: abuse | By: zara@gmail.com
📝 Report submitted: robbery | By: 7a907546-bdc1-4f63-87c2-999d2153eaf0 | Status: Pending
📝 Report submitted: robbery | By: mahdain@gmail.com
