🟢 User registered: rabia (), Email: rabia@gmail.com\n🟢 User registered: namirah (citizen), Email: namirah@gmail.com\n🟢 User registered: lebo (citizen), Email: lebo@gmail.com
🟢 User registered: ammar (citizen), Email: Ammar@gmail.com
🟢 User registered: hamna (citizen), Email: hamna@gmail.com
🟢 User registered: ayesha (citizen), Email: ayesha@gmail.com
🟢 User registered: maaz (citizen), Email: maaz@gmail.com
👮 Police registered by Admin: officer-ubaid (ubaid@police.com)
🟢 User registered: sara (citizen), Email: sara@gmail.com
🟢 User registered: sara (citizen), Email: sara@gmail.com
🟢 User registered: zara (citizen), Email: zara@gmail.com
🟢 User registered: mahdain (citizen), Email: mahdain@gmail.com
